body {
  padding: 0;
  margin: 0;
  font: normal 14px/22px PT Sans, sans-serif;
}

.body {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

.header {
  padding-top: 20px;
}

.logo {
  display: flex;
}

.logo .icon {
  color: #9c9c9c;
  border: 1px solid #e5e5e5;
  padding: 7.5px 9px;
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.logo img {
  height: 39px;
}

.display-flex {
  display: flex;
}

.display-flex .logo {
  flex: 2;
  flex-shrink: 0;
  flex-grow: 1;
}
.display-flex .search {
  flex: 5;
}

.search {
  max-width: 100%;
  flex-shrink: 0;
  flex-grow: 1;
}

.search-form {
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
}

.search-form input[type="text"] {
  color: #666;
  border: 1px solid #e5e5e5;
  float: left;
  height: 40px;
  background: #fff;
  margin-right: 5px;
}

.search-form button {
  float: left;
  width: 50%;
  padding: 8px;
  padding-left: 15px;
  padding-right: 15px;

  background: #2196f3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

.search-form button:hover {
  background: #0b7dda;
}

.search-form::after {
  content: "";
  clear: both;
  display: table;
}

.header-top {
  display: flex;
  margin-bottom: 20px;
}

.header-top .left {
  float: left;
  margin-right: auto;
}

.header-top .right {
  float: right;
}

.header-top .right .item {
  font-size: 13px !important;
  margin-left: 20px;
  flex-shrink: 0;
  flex-grow: 1;
}

.header-top .right .item .text-blue {
  font-weight: 700;
  font-size: 18px !important;
}

.text-blue {
  color: #287df0;
}

.uk-icon {
  margin: 0;
  border: none;
  border-radius: 0;
  overflow: visible;
  font: inherit;
  color: inherit;
  text-transform: none;
  padding: 0;
  background-color: rgba(0, 0, 0, 0);
  display: inline-block;
  fill: currentcolor;
  line-height: 0;
}

.uk-inline {
  display: inline-block;
  position: relative;
  max-width: 100%;
  vertical-align: middle;
  -webkit-backface-visibility: hidden;
  flex-shrink: 0;
  flex-grow: 1;
}

.uk-form-icon {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #999;
}

.uk-input {
  width: 500px;
  background: #fff;
  color: #666;
  border: 1px solid #e5e5e5;
  transition-property: color, background-color, border;
  overflow: visible;
  box-sizing: border-box;
  margin: 0;
}

.uk-input::selection {
  background: #39f;
  color: #fff;
  text-shadow: none;
}

.uk-form-icon:not(.uk-form-icon-flip) ~ .uk-input {
  padding-left: 40px !important;
}

.uk-button-primary {
  background-color: #1e87f0;
  color: #fff;
  border: 1px solid rgba(0, 0, 0, 0);
}

input[type="text"]::placeholder {
  padding-left: 10px;
}

.float-right {
  margin-left: auto;
}

.menu {
  border-bottom: 1px solid #f4f4f4;
  border-top: 1px solid #f4f4f4;
  background-color: white;
  position: relative;
}

.menu-list {
  display: flex;
  padding: 0;
  margin: 0;
  height: 40px;
  align-items: center;
}

.menu-list li {
  list-style: none;
  color: #6c6c6c;
  align-items: center;
}
.menu-list li a {
  margin-right: 34px;
  min-height: 40px;
  padding: 0;
  color: #000;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
}

.menu-list li a:hover {
  color: #1e87f0;
}

.menu-list .active a {
  padding: 13px;
  background-color: #0b7dda;
  color: white;
  font-size: 15px;
}

.menu-list .active a:hover {
  color: white;
}

.nav {
  display: flex;
}

.nav-right {
  border: 1px solid #f4f4f4;
  padding-right: 15px;
  padding-left: 15px;
  cursor: pointer;
}

.nav-left {
  flex-shrink: 0;
  flex-grow: 1;
}

.text-bold {
  font-weight: 800;
}

.contents {
  display: flex;
}

.contents .left {
  flex: 4;
  display: flex;
  flex-direction: column;
}

.contents .right {
  flex: 2;
}

.shine-medee {
  padding: 10px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: #0b7dda;
  color: white;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  font: normal 14px/22px PT Sans, sans-serif;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 10px;
}

.shine-medee i {
  margin-left: 8px;
}

.text-gray {
  color: gray;
  font-size: 13px;
  font-weight: 600;
}
.news-items {
  display: flex;
  flex-direction: column;
}

.news-item {
  flex: 1;
  width: 100%;
  display: flex;
  margin-bottom: 10px;
}

.news-item .img {
  margin-right: 20px;
}

.news-item img {
  height: 140px;
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.category-text {
  color: gray;
  text-transform: uppercase;
  font-size: 14;
}

.title {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
}

.description {
  color: gray;
  height: 46px;
  overflow: hidden;
  margin-top: 5px;
  margin-bottom: 5px;
}

.ab {
  display: flex;
}

.other-news {
  background-color: #f7f7f7;
  display: flex;
  margin: 0;
  justify-content: end;
  margin-bottom: 50px;
}

.other-news .button {
  padding: 10px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: #0b7dda;
  color: white;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  font: normal 14px/22px PT Sans, sans-serif;
  font-weight: 700;
}

.button i {
  margin-left: 8px;
}

.featured {
  border: 1px solid #e8e8e8;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.head {
  padding: 0px 20px 0 20px;
  background: url("/img/back.png");
  display: flex;
}

.featured .text {
  border-top: 6px solid #287df0;
  color: #287df0;
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.featured-item {
  margin: 20px 20px 0 20px;
}

.featured-item img {
  height: 180px;
  border-bottom: 4px solid #287df0;
}

.featured-item h5 {
  margin: 0;
  font-weight: 700;
  margin-top: 5px;
  font-size: 16px;
  line-height: 19px;
}

.featured-item-top {
  display: flex;
  align-items: center;
}
.featured-item-top .right {
  display: flex;
  flex-direction: column;
}

.featured-item-top .right i {
  margin-left: 10px;
  margin-right: 5px;
}

.featured-item-top .text-gray {
  font-size: 12px;
}

.trend {
  border: 1px solid #e8e8e8;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  margin-top: 30px;
  max-height: 585px;
  overflow-y: scroll;
}

.trend .text {
  border-top: 6px solid #f02828;
  color: #f02828;
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.trend-item {
  display: flex;

  margin: 20px 20px 0 20px;
}

.trend .text-gray {
  margin-right: 10px;
}

.trend .text-gray i {
  margin-right: 5px;
}

.trend img {
  height: 70px;
  width: 100%;
  object-fit: cover;
}

.trend-description p {
  line-height: 17px !important;
  margin: 0;
  margin-bottom: 5px;
  font-size: 13px;
  margin-right: 10px;
}

.trend-num {
  color: #f02828;
  font-size: 36px;
  font-weight: 700;
  margin-right: 10px;
  margin-top: 6px;
}

.footer-top {
  background-color: #1f1f1f;
  width: 100%;
  padding: 0;
  margin: 0;
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer-items {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}

.position-fixed {
  position: fixed;
  width: 1170px;
  top: 0;
}

.footer-title {
  color: #287df0;
  margin-bottom: 10px;
  font-weight: 700;
  font: normal 14px/22px PT Sans, sans-serif;
  font-size: 17px;
  transition: all 0.5s ease;
}

.footer-title h4 {
  margin: 0;
}

.footer-title:hover {
  color: white;
}

.footer-title i {
  margin-left: 8px;
  transition: all 0.5s ease;
}

.footer-title:hover i {
  margin-left: 40px;
}

.footer-content-item img {
  height: 130px;
  width: 195px;
  object-fit: cover;
  transition: all 0.5s ease;
  object-fit: cover;
}

.footer-content {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
}

.footer-item-title {
  color: white;
  margin: 0;
}

.footer-content-item .text-gray {
  margin-right: 15px;
  font-size: 12px;
}
.footer-content-item .text-gray i {
  margin-right: 5px;
}

.footer-content-item img:hover {
  opacity: 0.7;
}

footer {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
}

footer img {
  height: 39px;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.footer_a {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.footer-menu {
  margin-bottom: 10px;
}

.footer-menu a {
  text-transform: uppercase;
  color: #287df0;
  font-weight: 700;
  margin-left: 30px;
  font-size: 13px;
}

.footer-menu a:hover {
  color: #004ab3;
}

.copy-right {
  border-top: 1px solid #e5e5e5;
  padding-top: 10px;
  font-size: 12px;
}

.position-r {
  position: relative;
  height: 130px;
  width: 195px;
  margin-bottom: 6px;
}

.position-r .icon {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #0b7dda;
  color: white;
  padding: 7px 10px 7px 10px;
}

.position-r .icon1 {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #0b7dda;
  color: white;
  padding: 3px 10px 2px 13px;
}

.photo-news {
  margin-top: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  margin-top: 10px;
}

.grid-item1 {
  position: relative;
  grid-row: 1 / 3;
  overflow: hidden;
  height: 530px;
  width: 580px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  width: 288px;
}

.grid-item1 img {
  height: 530px;
  width: 100%;
  object-fit: cover;
  /* position: absolute;
  top: 0; */
  transition: all 0.4s ease;
}

.grid-item1:hover img {
  height: 580px;
}

.grid-item1 .grid-item-title {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
  width: 540px;
  position: absolute;
  bottom: 0;
  margin: 0;
  padding: 20px;
  padding-bottom: 10px;
}

.grid-item .grid-item-title {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
  width: 245px;
  position: absolute;
  bottom: 0;
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.grid-item-title h3 {
  color: white;
  margin: 0;
  margin-bottom: 5px;
  line-height: 18px;
  font-size: 16px;
}

.grid-item img {
  height: 254px;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  transition: all 0.4s ease;
}

.grid-item:hover img {
  height: 270px;
}

.text-white {
  color: white;
  margin-right: 10px;
  font-size: 12px;
  margin-bottom: 10px;
}

.text-white i {
  margin-right: 5px;
}

.categoty_button {
  background-color: #0c7cec;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  color: white;
  margin-bottom: 10px;
}

.hidden_menu {
  background-color: #287df0;
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 100;
  padding: 25px;
  transition: all 0.5s ease;
  display: none;
}

.menu:hover .hidden_menu {
  display: block;
}

.hidden_menu_container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
}

.hidden-menu-title {
  color: #85ddff;
  border-left: 4px solid #85ddff;
  padding-left: 10px;
  line-height: 14px;
  margin-left: 10px;
  font-weight: 700;
  text-transform: uppercase;
}

.hidden_menu ul {
  padding-inline-start: 0;
}

.hidden_menu li {
  list-style: none;

  padding: 5px 0;
}

.hidden_menu li a {
  font-size: 15px;
  color: white;
}

.other a {
  display: inline-block;
  background: #03b5fa;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  padding: 5px 15px;
  font-size: 12px;
  border-radius: 50px;
  margin-right: 10px;
  margin-bottom: 10px;
  min-width: 78px;
  text-align: center;
  transition: all 0.4s ease;
}

.other a:hover {
  color: #004ab3;
}

.mb-3 {
  margin-bottom: 20px;
}
